{{- if .Values.sidecar.enabled -}}
{{ $tls := fromYaml ( include "ingress.gen-certs" . ) }}
{{- if .Values.ingress.cert.create }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
   {{- include "codesealer.labels" . | nindent 4 }}  
  name: {{ .Values.ingress.cert.name }}
  namespace: {{ .Values.namespace }}
type: {{ .Values.ingress.cert.type }}
data:
  # Cert for {{ include "ingress.service.fullname" . }}
  tls.crt: {{ $tls.clientCert }}
  tls.key: {{ $tls.clientKey }}
{{- end }}
---
{{- end }}
